{
  "name": "server_api",
  "version": "1.0.0",
  "description": "Serveur API du projet Dédale de LudiMuseo",
  "keywords": [
    "express",
    "typescript"
  ],
  "homepage": "https://github.com/LudiMuseo/dedale_serverapi#readme",
  "bugs": {
    "url": "https://github.com/LudiMuseo/dedale_serverapi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LudiMuseo/dedale_serverapi.git"
  },
  "private": true,
  "author": "LudiMuseo <ludimuseo@gmail.com> (https://www.linkedin.com/company/ludi-museo/)",
  "license": "UNLICENSED",
  "funding": [
    {
      "type": "individual",
      "url": "https://www.ludimuseo.fr/nous-soutenir"
    },
    {
      "type": "helloasso",
      "url": "https://www.helloasso.com/associations/ludi-museo"
    }
  ],
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier . --check --ignore-unknown",
    "fix": "npm run lint --fix && npm run format --write",
    "dev": "dotenv -c development -- npx tsx --watch ./src/server.ts",
    "start": "echo -n \"command in development | use 'npm run dev'\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,mjs,cjs,ts}": [
      "prettier --check --write --ignore-unknown"
    ],
    "!(*.js|*.mjs|*.cjs|*.ts)": [
      "prettier --check --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.0",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/types": "^19.5.0",
    "@eslint/js": "^9.20.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint-plugin-prettier": "^3.1.3",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.9.3",
    "cosmiconfig-typescript-loader": "^5.1.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "jiti": "^2.4.2",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.1",
    "semantic-commit-emoji": "^2.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.24.1"
  }
}
